<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .navbar {
            background-color: #000;
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 24px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .container {
            width: 80%;
            margin: 80px auto 20px;
            text-align: center;
        }
        .food-item {
            display: inline-block;
            width: 30%;
            margin: 15px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .food-item img {
            width: 100%;
            border-radius: 10px;
        }
        .order-btn {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background: #ff5722;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        Food Ordering App
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="container">
        <div class="food-item">
            <img src="istockphoto-520410807-612x612.jpg" alt="Delicious Burger">
            <h3>Delicious Burger</h3>
            <p>₹ 499</p>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="food-item">
            <img src="images.jpg" alt="Pasta Delight">
            <h3>Pasta Delight</h3>
            <p>₹ 649</p>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="food-item">
            <img src="sliced-pizza-mozzarella-cheese-tomatoes-260nw-1418019710.webp" alt="Pizza Slice">
            <h3>Pizza Slice</h3>
            <p>₹ 299</p>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="food-item">
            <img src="download.jpg" alt="Cheese Sandwich">
            <h3>Cheese Sandwich</h3>
            <p>₹ 199</p>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="food-item">
            <img src="chicken-hyderabadi-biryani-01-750x750.jpg" alt="Chicken Biryani">
            <h3>Chicken Biryani</h3>
            <p>₹ 399</p>
            <button class="order-btn">Order Now</button>
        </div>
        <div class="food-item">
            <img src="North-Indias-Veg.-Thali-1024x683.webp" alt="Veg Thali">
            <h3>Veg Thali</h3>
            <p>₹ 299</p>
            <button class="order-btn">Order Now</button>
        </div>
    </div>
    <div class="footer">&copy; 2025 Food Ordering App. All Rights Reserved.</div>
</body>
</html>